<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E12BC1B-B312-4B5E-BA34-2B9C82CA5E6D}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5E12BC1B-B312-4B5E-BA34-2B9C82CA5E6D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5B4F13BE-90A3-4108-9F22-0E2B7F50CAE3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E13756F5-B702-4C55-BF36-978BE0D0928C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
