<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0A1028A-6364-413C-831E-8FC7351FC58C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A0A1028A-6364-413C-831E-8FC7351FC58C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="90s-game-ui-6-185099" ID="{3FCF3017-7DE4-4255-BBE0-7703683511AB}" ShortID="726194845">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="90s-game-ui-6-185099" ID="{1EE8206D-26EA-44BE-BF60-E338288CD7DC}">
							<Language>SFX</Language>
							<AudioFile>90s-game-ui-6-185099.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="342126442"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="90s-game-ui-6-185099" ID="{1EE8206D-26EA-44BE-BF60-E338288CD7DC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cash-register-kaching-sound-effect-125042" ID="{0BF06B94-9F47-48B3-86E6-724A7CA7A3F3}" ShortID="832763958">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cash-register-kaching-sound-effect-125042" ID="{428D770E-B5D5-4D09-802E-976BC8E1FDE1}">
							<Language>SFX</Language>
							<AudioFile>cash-register-kaching-sound-effect-125042.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="242481681"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cash-register-kaching-sound-effect-125042" ID="{428D770E-B5D5-4D09-802E-976BC8E1FDE1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cat-meow-15-fx-306190" ID="{9F1102A5-2CB0-40D5-AA2C-87FFBA4A3684}" ShortID="208389951">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cat-meow-15-fx-306190" ID="{2BFC03A2-9068-411F-A8C9-61E16C127635}">
							<Language>SFX</Language>
							<AudioFile>cat-meow-15-fx-306190.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="68512853"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cat-meow-15-fx-306190" ID="{2BFC03A2-9068-411F-A8C9-61E16C127635}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cat-meow-14536" ID="{F5E7C8B4-EBDF-4E4C-870B-86DA302B679C}" ShortID="1020299047">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cat-meow-14536" ID="{DCAA100C-F1FC-4F63-A66E-D92B1E871591}">
							<Language>SFX</Language>
							<AudioFile>cat-meow-14536.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="941022267"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cat-meow-14536" ID="{DCAA100C-F1FC-4F63-A66E-D92B1E871591}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cat-meow-321642" ID="{B1E2E956-75A4-4C6C-AB72-7A887D157115}" ShortID="608997086">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cat-meow-321642" ID="{76CFD3B0-3EFD-4526-B241-718B7B184372}">
							<Language>SFX</Language>
							<AudioFile>cat-meow-321642.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="947525378"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cat-meow-321642" ID="{76CFD3B0-3EFD-4526-B241-718B7B184372}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cat-purr-128584" ID="{1C112DE5-5119-45CC-A092-D76FEE580BF1}" ShortID="322177482">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cat-purr-128584" ID="{ABA75A42-BB0C-4F13-8C11-319D7DFDC74B}">
							<Language>SFX</Language>
							<AudioFile>cat-purr-128584.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="610593245"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cat-purr-128584" ID="{ABA75A42-BB0C-4F13-8C11-319D7DFDC74B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="coffee-mug-breaking-80394" ID="{A82673A9-1796-455E-929F-6A22C659D4B2}" ShortID="218655020">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="coffee-mug-breaking-80394" ID="{2D9C1749-C707-43D0-86F9-516B1A513EC0}">
							<Language>SFX</Language>
							<AudioFile>coffee-mug-breaking-80394.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="278250327"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="coffee-mug-breaking-80394" ID="{2D9C1749-C707-43D0-86F9-516B1A513EC0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="concrete-footsteps-6752" ID="{D8EC2581-41AA-467E-85B2-0473317C51AC}" ShortID="776749655">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="concrete-footsteps-6752" ID="{06EAE2A3-DA5A-401C-97DA-5720FD9F0558}">
							<Language>SFX</Language>
							<AudioFile>concrete-footsteps-6752.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="962426405"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="concrete-footsteps-6752" ID="{06EAE2A3-DA5A-401C-97DA-5720FD9F0558}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cyber-town-simcity-style-music-22907" ID="{3B5413BB-BA4A-41FA-943F-A05BCC959C35}" ShortID="411179089">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-32</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cyber-town-simcity-style-music-22907" ID="{61AAA7B2-6426-4FD4-8B6D-0F27DEC63E9C}">
							<Language>SFX</Language>
							<AudioFile>cyber-town-simcity-style-music-22907.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="751293192"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cyber-town-simcity-style-music-22907" ID="{61AAA7B2-6426-4FD4-8B6D-0F27DEC63E9C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dachshund-whines-89332" ID="{CC82D617-D99D-4556-BD1B-1C82BD30BADF}" ShortID="278118476">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dachshund-whines-89332" ID="{EC83F284-493F-4524-83D6-C60F6BD75439}">
							<Language>SFX</Language>
							<AudioFile>dachshund-whines-89332.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1021320965"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="dachshund-whines-89332" ID="{EC83F284-493F-4524-83D6-C60F6BD75439}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="game-bonus-144751" ID="{81533633-0ABE-4A55-98FF-25B0AE8E9112}" ShortID="151105102">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="game-bonus-144751" ID="{38D3E27F-C4F6-4865-A7F3-7668B006ABA8}">
							<Language>SFX</Language>
							<AudioFile>game-bonus-144751.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="44632184"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="game-bonus-144751" ID="{38D3E27F-C4F6-4865-A7F3-7668B006ABA8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="klopapier-86223" ID="{86BC7AAD-DEDD-4DFF-9298-DB12233ED782}" ShortID="925256480">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="klopapier-86223" ID="{BC9411F4-18B3-4FD1-80E1-B38F34F24637}">
							<Language>SFX</Language>
							<AudioFile>klopapier-86223.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="342745284"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="klopapier-86223" ID="{BC9411F4-18B3-4FD1-80E1-B38F34F24637}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="meow-meow-meow-tiktok" ID="{08FCC3E8-027F-42A9-BE0F-68E9BB67C04A}" ShortID="371931068">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="meow-meow-meow-tiktok" ID="{08EFD9A4-809D-4A61-B225-2475FD5C3610}">
							<Language>SFX</Language>
							<AudioFile>meow-meow-meow-tiktok.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1018086296"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="meow-meow-meow-tiktok" ID="{08EFD9A4-809D-4A61-B225-2475FD5C3610}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="metal-gear-alert-sound-effect_XKoHReZ" ID="{6F31074A-6237-4F9C-BCD7-DDB0F77FEB88}" ShortID="1021108961">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="metal-gear-alert-sound-effect_XKoHReZ" ID="{B11F8CC1-7B6C-4A26-868D-BE61E2E4DA57}">
							<Language>SFX</Language>
							<AudioFile>metal-gear-alert-sound-effect_XKoHReZ.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="425812495"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="metal-gear-alert-sound-effect_XKoHReZ" ID="{B11F8CC1-7B6C-4A26-868D-BE61E2E4DA57}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="scratching-couch-29344" ID="{5D5F74AC-E0E9-412D-8527-C499331345B4}" ShortID="983441630">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="scratching-couch-29344" ID="{41608A92-B3AE-4F1F-854D-549B036158D1}">
							<Language>SFX</Language>
							<AudioFile>scratching-couch-29344.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="893221919"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="scratching-couch-29344" ID="{41608A92-B3AE-4F1F-854D-549B036158D1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="tap-notification-180637" ID="{7E4A8F82-8B83-4468-B754-7845AFD3130D}" ShortID="757822297">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="tap-notification-180637" ID="{CC3DA147-321A-41E1-A650-4484D6804954}">
							<Language>SFX</Language>
							<AudioFile>tap-notification-180637.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="848657272"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="tap-notification-180637" ID="{CC3DA147-321A-41E1-A650-4484D6804954}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
