<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0A1028A-6364-413C-831E-8FC7351FC58C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A0A1028A-6364-413C-831E-8FC7351FC58C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="90s-game-ui-6-185099" ID="{3FCF3017-7DE4-4255-BBE0-7703683511AB}" ShortID="726194845">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="90s-game-ui-6-185099" ID="{1EE8206D-26EA-44BE-BF60-E338288CD7DC}">
							<Language>SFX</Language>
							<AudioFile>90s-game-ui-6-185099.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="342126442"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="90s-game-ui-6-185099" ID="{1EE8206D-26EA-44BE-BF60-E338288CD7DC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="coffee-mug-breaking-80394" ID="{A82673A9-1796-455E-929F-6A22C659D4B2}" ShortID="218655020">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="coffee-mug-breaking-80394" ID="{2D9C1749-C707-43D0-86F9-516B1A513EC0}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.007398667957077"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="3.55136061939708"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>coffee-mug-breaking-80394.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="278250327"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="coffee-mug-breaking-80394" ID="{2D9C1749-C707-43D0-86F9-516B1A513EC0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="concrete-footsteps-6752" ID="{D8EC2581-41AA-467E-85B2-0473317C51AC}" ShortID="776749655">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6AF7FB64-5E8B-47AD-B304-5C59C8524545}" ShortID="1026902485">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="5"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{F72C73CA-F289-4AC6-A7CC-6625382D23BF}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1.54022</XPos>
															<YPos>-5.53745</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>2.62341</XPos>
															<YPos>-10.55917</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="concrete-footsteps-6752" ID="{06EAE2A3-DA5A-401C-97DA-5720FD9F0558}">
							<Language>SFX</Language>
							<AudioFile>concrete-footsteps-6752.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="962426405"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="concrete-footsteps-6752" ID="{06EAE2A3-DA5A-401C-97DA-5720FD9F0558}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cyber-town-simcity-style-music-22907" ID="{3B5413BB-BA4A-41FA-943F-A05BCC959C35}" ShortID="411179089">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cyber-town-simcity-style-music-22907" ID="{61AAA7B2-6426-4FD4-8B6D-0F27DEC63E9C}">
							<Language>SFX</Language>
							<AudioFile>cyber-town-simcity-style-music-22907.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="751293192"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cyber-town-simcity-style-music-22907" ID="{61AAA7B2-6426-4FD4-8B6D-0F27DEC63E9C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="klopapier-86223" ID="{86BC7AAD-DEDD-4DFF-9298-DB12233ED782}" ShortID="925256480">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="klopapier-86223" ID="{BC9411F4-18B3-4FD1-80E1-B38F34F24637}">
							<Language>SFX</Language>
							<AudioFile>klopapier-86223.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="342745284"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="klopapier-86223" ID="{BC9411F4-18B3-4FD1-80E1-B38F34F24637}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="meow-meow-meow-tiktok" ID="{08FCC3E8-027F-42A9-BE0F-68E9BB67C04A}" ShortID="371931068">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="meow-meow-meow-tiktok" ID="{08EFD9A4-809D-4A61-B225-2475FD5C3610}">
							<Language>SFX</Language>
							<AudioFile>meow-meow-meow-tiktok.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1018086296"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="meow-meow-meow-tiktok" ID="{08EFD9A4-809D-4A61-B225-2475FD5C3610}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="metal-gear-alert-sound-effect_XKoHReZ" ID="{6F31074A-6237-4F9C-BCD7-DDB0F77FEB88}" ShortID="1021108961">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="metal-gear-alert-sound-effect_XKoHReZ" ID="{B11F8CC1-7B6C-4A26-868D-BE61E2E4DA57}">
							<Language>SFX</Language>
							<AudioFile>metal-gear-alert-sound-effect_XKoHReZ.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="425812495"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="metal-gear-alert-sound-effect_XKoHReZ" ID="{B11F8CC1-7B6C-4A26-868D-BE61E2E4DA57}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="scratching-couch-29344" ID="{5D5F74AC-E0E9-412D-8527-C499331345B4}" ShortID="983441630">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="scratching-couch-29344" ID="{41608A92-B3AE-4F1F-854D-549B036158D1}">
							<Language>SFX</Language>
							<AudioFile>scratching-couch-29344.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="893221919"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="scratching-couch-29344" ID="{41608A92-B3AE-4F1F-854D-549B036158D1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="tap-notification-180637" ID="{7E4A8F82-8B83-4468-B754-7845AFD3130D}" ShortID="757822297">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="tap-notification-180637" ID="{CC3DA147-321A-41E1-A650-4484D6804954}">
							<Language>SFX</Language>
							<AudioFile>tap-notification-180637.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="848657272"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="tap-notification-180637" ID="{CC3DA147-321A-41E1-A650-4484D6804954}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="RandomMeow" ID="{69AB8064-B540-4B18-A065-55E4C1171A8F}" ShortID="87719106">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="cat-meow-15-fx-306190" ID="{9F1102A5-2CB0-40D5-AA2C-87FFBA4A3684}" ShortID="208389951">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cat-meow-15-fx-306190" ID="{2BFC03A2-9068-411F-A8C9-61E16C127635}">
									<Language>SFX</Language>
									<AudioFile>cat-meow-15-fx-306190.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="68512853"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cat-meow-15-fx-306190" ID="{2BFC03A2-9068-411F-A8C9-61E16C127635}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cat-meow-321642" ID="{B1E2E956-75A4-4C6C-AB72-7A887D157115}" ShortID="608997086">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cat-meow-321642" ID="{76CFD3B0-3EFD-4526-B241-718B7B184372}">
									<Language>SFX</Language>
									<AudioFile>cat-meow-321642.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="947525378"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cat-meow-321642" ID="{76CFD3B0-3EFD-4526-B241-718B7B184372}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cat-meow-14536" ID="{F5E7C8B4-EBDF-4E4C-870B-86DA302B679C}" ShortID="1020299047">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cat-meow-14536" ID="{DCAA100C-F1FC-4F63-A66E-D92B1E871591}">
									<Language>SFX</Language>
									<AudioFile>cat-meow-14536.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941022267"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cat-meow-14536" ID="{DCAA100C-F1FC-4F63-A66E-D92B1E871591}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RandomBark" ID="{695083F7-FA14-4DA9-AA46-96D791D5DE13}" ShortID="766354959">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{4308002C-5178-4D3B-8B13-B37F2B90E8E5}" ShortID="566351768">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="5"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{439058DD-D810-4620-977F-D4D883DB99E7}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1.77788</XPos>
															<YPos>-6.11948</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>2.95247</XPos>
															<YPos>-8.72917</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="woofbig-96560" ID="{D1A7FB19-FA0B-40A4-96D0-925ABA781F7C}" ShortID="130845876">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="woofbig-96560" ID="{ACCE1D2E-A26C-4862-9E1B-5EA0FADDCE77}">
									<Language>SFX</Language>
									<AudioFile>woofbig-96560.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="684452900"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="woofbig-96560" ID="{ACCE1D2E-A26C-4862-9E1B-5EA0FADDCE77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="woofbig2-40265" ID="{DE4FEF76-1A56-4019-81AD-48AF7944AAF5}" ShortID="989066145">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="woofbig2-40265" ID="{484EA5D3-4E3C-49EB-B6EA-8AB81FDD077C}">
									<Language>SFX</Language>
									<AudioFile>woofbig2-40265.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="188255706"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="woofbig2-40265" ID="{484EA5D3-4E3C-49EB-B6EA-8AB81FDD077C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="object-fall-soft-275694" ID="{94125F17-694C-4973-BE3D-7D2853A5245D}" ShortID="265765123">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B97D8639-4CD6-4193-8E41-5E78C41A39C8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="object-fall-soft-275694" ID="{2B82140B-7073-44BE-9289-D8D921BD3114}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.509350480180372"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.509350480180372"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>object-fall-soft-275694.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="748742914"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="object-fall-soft-275694" ID="{2B82140B-7073-44BE-9289-D8D921BD3114}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
