<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C0D6FF69-48C6-4226-BBC0-520046F34ABA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5B4F13BE-90A3-4108-9F22-0E2B7F50CAE3}" WorkUnitID="{5E12BC1B-B312-4B5E-BA34-2B9C82CA5E6D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
