<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4687139-EAF7-42FE-9095-9784F36695B9}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C4687139-EAF7-42FE-9095-9784F36695B9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_cyber_town_simcity_style_music_22907" ID="{740FC613-6095-445D-9DC6-46DCCD9E1BBA}">
					<ChildrenList>
						<Action Name="" ID="{724572EC-983F-4175-B7BC-E2C6F075FAF9}" ShortID="749838599">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cyber-town-simcity-style-music-22907" ID="{3B5413BB-BA4A-41FA-943F-A05BCC959C35}" WorkUnitID="{A0A1028A-6364-413C-831E-8FC7351FC58C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_tap_notification_180637" ID="{5B2E5B91-BFBB-429E-833D-523BA3793DEA}">
					<ChildrenList>
						<Action Name="" ID="{401F7FA7-5CAB-4301-A557-1C71A17CA73F}" ShortID="1067837344">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tap-notification-180637" ID="{7E4A8F82-8B83-4468-B754-7845AFD3130D}" WorkUnitID="{A0A1028A-6364-413C-831E-8FC7351FC58C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomMeow" ID="{461DD4A7-A45F-4907-B357-A08CE6DE7906}">
					<ChildrenList>
						<Action Name="" ID="{397946DB-343B-41AC-B0B5-E76DDA613FDB}" ShortID="14258554">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomMeow" ID="{69AB8064-B540-4B18-A065-55E4C1171A8F}" WorkUnitID="{A0A1028A-6364-413C-831E-8FC7351FC58C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_concrete_footsteps_6752" ID="{6D35AF18-C8EF-408B-9A0E-FD9E840A57FD}">
					<ChildrenList>
						<Action Name="" ID="{8CC2B375-A854-4202-A5F5-332CA00ECBC0}" ShortID="367805616">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="concrete-footsteps-6752" ID="{D8EC2581-41AA-467E-85B2-0473317C51AC}" WorkUnitID="{A0A1028A-6364-413C-831E-8FC7351FC58C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_concrete_footsteps_6752" ID="{4F4CAC7B-900E-4CD4-98E4-5690CCE62D60}">
					<ChildrenList>
						<Action Name="" ID="{60956303-FE01-455E-839B-B2DDB65485C3}" ShortID="919303651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="concrete-footsteps-6752" ID="{D8EC2581-41AA-467E-85B2-0473317C51AC}" WorkUnitID="{A0A1028A-6364-413C-831E-8FC7351FC58C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_meow_meow_meow_tiktok" ID="{FE2E88E5-A0AF-429B-9453-7623A53356B5}">
					<ChildrenList>
						<Action Name="" ID="{0A0E64BB-86F9-4B2B-B4AE-A8281E35D5CE}" ShortID="156152009">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="meow-meow-meow-tiktok" ID="{08FCC3E8-027F-42A9-BE0F-68E9BB67C04A}" WorkUnitID="{A0A1028A-6364-413C-831E-8FC7351FC58C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_cyber_town_simcity_style_music_22907" ID="{5DC12784-4B67-4BDA-B3F4-13752E750169}">
					<ChildrenList>
						<Action Name="" ID="{41522AB5-0766-4FDB-B490-A3B3A6CEABFE}" ShortID="572737585">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cyber-town-simcity-style-music-22907" ID="{3B5413BB-BA4A-41FA-943F-A05BCC959C35}" WorkUnitID="{A0A1028A-6364-413C-831E-8FC7351FC58C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomBark" ID="{4AA47E83-6DBE-4A64-A3A5-34F4AC86AB77}">
					<ChildrenList>
						<Action Name="" ID="{CA3CB2B1-6E71-4DD2-ADA2-4F6B8637BF4C}" ShortID="832812542">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomBark" ID="{695083F7-FA14-4DA9-AA46-96D791D5DE13}" WorkUnitID="{A0A1028A-6364-413C-831E-8FC7351FC58C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_meow_meow_meow_tiktok" ID="{2FFEC8BB-4456-4CB5-9CAB-4C63C491DA9D}">
					<ChildrenList>
						<Action Name="" ID="{251411E7-5831-41DC-9F8D-2D87D0C80F8E}" ShortID="586594256">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="meow-meow-meow-tiktok" ID="{08FCC3E8-027F-42A9-BE0F-68E9BB67C04A}" WorkUnitID="{A0A1028A-6364-413C-831E-8FC7351FC58C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
